@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body{
    background: hsl(210, 26%, 82%);
    font-family: 'Barlow Semi Condensed' , sans-serif;
    font-size: 13px;
    line-height: 1.7;

}
.testimonials{
    width: 100%;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns:repeat(4, 1fr) ; /* for arranging grid elements -coloumn */
    gap: 30px;
  

}

.card{
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow:5px 10px 18px #888888;
   
}

.card-header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    

}
.card-header h3{
    font-size: 15px;
    
}

.card-header p{
opacity: 50%;
}

.header-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid rgb(191, 31, 191);
    margin-right: 10px;
}
.card-lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;

}
.card-quote{
    font-size:15px ;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}

.card--bg-purple{
    background: hsl(263, 55%, 52%);
    color: #fff;
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 20px right 50px;
}

.card--bg-grey_blue{
    background: hsl(217, 19%, 35%);
    color: #fff;
}

.card--bg-black_blue{
    background: hsl(219, 29%, 14%);
    color: #fff;
}
 .card:nth-of-type(1){
    grid-column:1/3 ;
}

.card:nth-of-type(4) {
    grid-column:2/4 ;
    /* grid-row: 2/3; */

}
.card:nth-of-type(3) {
    grid-column:1 ;
    
}

.card:nth-of-type(5) {
   grid-column:4 ;
    grid-row: 1/3 ;

} 

 @media(max-width:768px){
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }

        .card:nth-of-type(1) {
            grid-column: 1;
        }
    
        .card:nth-of-type(4) {
            grid-column: 1;
            grid-row: 4;
    
        }
    
        .card:nth-of-type(5) {
            grid-column: 1;
            grid-row: 5;
    
        }
}
  